<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="google-adsense-account" content="ca-pub-7813075886058426">
    <title>AREEKODE SUB-DISRTICT KALOLSAVAM 2023-24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</head>

<body style="background-color: #D8D9DA;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" style="background-color: #EEEEEE; color: #45474B;">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="image/logo.png" width="70" height="70" alt="Your Logo" style="margin-right: 10px;">
          </a>
          <a>
              <br>
             <div>AREEKODE SUB-DISRTICT</div>
             <br>
             <div>KALOLSAVAM 2023-24</div>
          </a>
          <a>
             <br>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result-Item Wise</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown" style="background-color: #B4B4B3;">
                        <a class="dropdown-item" href="LP-General.html">LP-General</a>
                        <a class="dropdown-item" href="UP-General.html">UP-General</a>
                        <a class="dropdown-item" href="HS-General.html">HS-General</a>
                        <a class="dropdown-item" href="HSS-General.html">HSS-General</a>
                        <a class="dropdown-item" href="UP-Sanskrit.html">UP-Sanskrit</a>
                        <a class="dropdown-item" href="HS-Sanskrit.html">HS-Sanskrit</a>
                        <a class="dropdown-item" href="LP-Arabic.html">LP-Arabic</a>
                        <a class="dropdown-item" href="UP-Arabic.html">UP-Arabic</a>
                        <a class="dropdown-item" href="HS-Arabic.html">HS-Arabic</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result-Overall</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown" style="background-color: #B4B4B3;">
                        <a class="dropdown-item" href="pdf/result-overall/LP-G.pdf">LP-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-G.pdf">UP-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-G.pdf">HS-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/HSS-G.pdf">HSS-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-S.pdf">UP-Sanskrit</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-S.pdf">HS-Sanskrit</a>
                        <a class="dropdown-item" href="pdf/result-overall/LP-A.pdf">LP-Arabic</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-A.pdf">UP-Arabic</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-A.pdf">HS-Arabic</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </nav>
    <br>

    <!-- Table -->
    <div class="container text-center">
      <h3>HS-Sanskrit</h3>
      <br><br>
      <div class="row">
        <div class="col-md-6 offset-md-3">
             <p class="text-center">Search:</p>
             <div class="input-group">
                 <input type="text" id="searchInput" class="form-control" placeholder="Enter Item-Code or program-name" oninput="searchTable()">
                 <div class="input-group-append">
                     <button class="btn btn-outline-secondary" type="button" onclick="searchTable()">Search</button>
                 </div>
             </div>
         </div>
       </div>
      <br>

      <table class="table mx-auto" id="resultTable">
            <thead>
                <tr>
                    <th>Item-Code</th>
                    <th>Program - Name</th>
                    <th>Download/View File</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>801</td>
                  <td> Upanyasarachana</td>
                  <td>
                      <a href="pdf/result-item wise/801.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>802</td>
                  <td> Katharachana</td>
                  <td>
                      <a href="pdf/result-item wise/802.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>803</td>
                  <td> Kavitharachana</td>
                  <td>
                      <a href="pdf/result-item wise/803.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>804</td>
                  <td> Samasyapooranam</td>
                  <td>
                      <a href="pdf/result-item wise/804.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>805</td>
                  <td> Aksharaslokam</td>
                  <td>
                      <a href="pdf/result-item wise/805.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>806</td>
                  <td> Prasnothari</td>
                  <td>
                      <a href="pdf/result-item wise/806.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>807</td>
                  <td> Padyamchollal</td>
                  <td>
                      <a href="pdf/result-item wise/807.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>808</td>
                  <td> Prabhashanam</td>
                  <td>
                      <a href="pdf/result-item wise/808.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>809</td>
                  <td> Chambuprabhashanam</td>
                  <td>
                      <a href="pdf/result-item wise/809.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>810</td>
                  <td> Padakam (Boys)</td>
                  <td>
                      <a href="pdf/result-item wise/810.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>811</td>
                  <td> Padakam (Girls)</td>
                  <td>
                      <a href="pdf/result-item wise/811.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>812</td>
                  <td> Ashtapathi (Boys)</td>
                  <td>
                      <a href="pdf/result-item wise/812.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>813</td>
                  <td> Ashtapathi (Girls)</td>
                  <td>
                      <a href="pdf/result-item wise/813.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>814</td>
                  <td> Ganalapanam (Boys)</td>
                  <td>
                      <a href="pdf/result-item wise/814.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>815</td>
                  <td> Ganalapanam (Girls)</td>
                  <td>
                      <a href="pdf/result-item wise/815.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>817</td>
                  <td> Nadakam</td>
                  <td>
                      <a href="pdf/result-item wise/817.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>818</td>
                  <td> Vandematharam</td>
                  <td>
                      <a href="pdf/result-item wise/818.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>819</td>
                  <td> Sangha Ganam</td>
                  <td>
                      <a href="pdf/result-item wise/819.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>


            </tbody>
        </table>
    </div>
  <br><br><br><br><br>

  <!-- Fixed Footer at the Bottom of the Page -->
  <footer class="footer fixed-bottom bg-light">
      <div class="container" >
          <div class="footer-logo">
              <img src="image/logo1.png" width="30" height="30" alt="Footer Logo">
              KPSTA
          </div>
      </div>
  </footer>

</body>
</html>
