<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="google-adsense-account" content="ca-pub-7813075886058426">
    <title>AREEKODE SUB-DISRTICT KALOLSAVAM 2023-24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</head>

<body style="background-color: #D8D9DA;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" style="background-color: #EEEEEE; color: #45474B;">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="image/logo.png" width="70" height="70" alt="Your Logo" style="margin-right: 10px;">
          </a>
          <a>
              <br>
             <div>AREEKODE SUB-DISRTICT</div>
             <br>
             <div>KALOLSAVAM 2023-24</div>
          </a>
          <a>
             <br>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result-Item Wise</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown" style="background-color: #B4B4B3;">
                        <a class="dropdown-item" href="LP-General.html">LP-General</a>
                        <a class="dropdown-item" href="UP-General.html">UP-General</a>
                        <a class="dropdown-item" href="HS-General.html">HS-General</a>
                        <a class="dropdown-item" href="HSS-General.html">HSS-General</a>
                        <a class="dropdown-item" href="UP-Sanskrit.html">UP-Sanskrit</a>
                        <a class="dropdown-item" href="HS-Sanskrit.html">HS-Sanskrit</a>
                        <a class="dropdown-item" href="LP-Arabic.html">LP-Arabic</a>
                        <a class="dropdown-item" href="UP-Arabic.html">UP-Arabic</a>
                        <a class="dropdown-item" href="HS-Arabic.html">HS-Arabic</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result-Overall</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown" style="background-color: #B4B4B3;">
                        <a class="dropdown-item" href="pdf/result-overall/LP-G.pdf">LP-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-G.pdf">UP-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-G.pdf">HS-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/HSS-G.pdf">HSS-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-S.pdf">UP-Sanskrit</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-S.pdf">HS-Sanskrit</a>
                        <a class="dropdown-item" href="pdf/result-overall/LP-A.pdf">LP-Arabic</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-A.pdf">UP-Arabic</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-A.pdf">HS-Arabic</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </nav>
    <br>

    <!-- Table -->
    <div class="container text-center">
      <h3>LP-General</h3>
      <br><br>
      <div class="row">
        <div class="col-md-6 offset-md-3">
             <p class="text-center">Search:</p>
             <div class="input-group">
                 <input type="text" id="searchInput" class="form-control" placeholder="Enter Item-Code or program-name" oninput="searchTable()">
                 <div class="input-group-append">
                     <button class="btn btn-outline-secondary" type="button" onclick="searchTable()">Search</button>
                 </div>
             </div>
         </div>
       </div>
      <br>
      <table class="table mx-auto" id="resultTable">
            <thead>
                <tr>
                    <th>Item-Code</th>
                    <th>Program - Name</th>
                    <th>Download/View File</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td> Prasangam - Malayalam</td>
                    <td>
                        <a href="pdf/result-item wise/101.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>102</td>
                    <td> Padyamchollal - Malayalam</td>
                    <td>
                        <a href="pdf/result-item wise/102.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>103</td>
                    <td> Padyamchollal - Arabic</td>
                    <td>
                        <a href="pdf/result-item wise/103.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>104</td>
                    <td> Chitrarachana - Pencil</td>
                    <td>
                        <a href="pdf/result-item wise/104.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>105</td>
                    <td> Chitrarachana - Jalachayam</td>
                    <td>
                        <a href="pdf/result-item wise/105.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>106</td>
                    <td> Lalithaganam</td>
                    <td>
                        <a href="pdf/result-item wise/106.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>107</td>
                    <td> Sasthreeya Sangeetham</td>
                    <td>
                        <a href="pdf/result-item wise/107.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>108</td>
                    <td> Mappilappattu</td>
                    <td>
                        <a href="pdf/result-item wise/108.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>109</td>
                    <td> Mono Act</td>
                    <td>
                        <a href="pdf/result-item wise/109.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>110</td>
                    <td> Nadodi Nrutham</td>
                    <td>
                        <a href="pdf/result-item wise/110.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>111</td>
                    <td> Katha Kathanam</td>
                    <td>
                        <a href="pdf/result-item wise/111.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>112</td>
                    <td> Kadam Katha</td>
                    <td>
                        <a href="pdf/result-item wise/112.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>113</td>
                    <td> Bharathanatyam</td>
                    <td>
                        <a href="pdf/result-item wise/113.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>117</td>
                    <td> Prasangam - Tamil</td>
                    <td>
                        <a href="pdf/result-item wise/117.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>118</td>
                    <td> Prasangam - Kannada</td>
                    <td>
                        <a href="pdf/result-item wise/118.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>119</td>
                    <td> Padyamchollal -Tamil</td>
                    <td>
                        <a href="pdf/result-item wise/119.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>120</td>
                    <td> Padyamchollal -Kannada</td>
                    <td>
                        <a href="pdf/result-item wise/120.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>121</td>
                    <td> Padyamchollal -English</td>
                    <td>
                        <a href="pdf/result-item wise/121.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>122</td>
                    <td> Abhinaya Ganam - Malayalam</td>
                    <td>
                        <a href="pdf/result-item wise/122.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>123</td>
                    <td> Abhinaya Ganam - Engilsh</td>
                    <td>
                        <a href="pdf/result-item wise/123.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>114</td>
                    <td> Sanghaganam</td>
                    <td>
                        <a href="pdf/result-item wise/114.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>115</td>
                    <td> Sangha Nrutham</td>
                    <td>
                        <a href="pdf/result-item wise/115.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>
                <tr>
                    <td>116</td>
                    <td> Desabhakthiganam</td>
                    <td>
                        <a href="pdf/result-item wise/116.pdf" class="btn btn-primary" download>Download PDF</a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <br><br><br><br><br>

    <!-- Fixed Footer at the Bottom of the Page -->
    <footer class="footer fixed-bottom bg-light">
        <div class="container" >
            <div class="footer-logo">
                <img src="image/logo1.png" width="30" height="30" alt="Footer Logo">
                KPSTA
            </div>
        </div>
    </footer>

</body>
</html>
