<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="google-adsense-account" content="ca-pub-7813075886058426">
    <title>AREEKODE SUB-DISRTICT KALOLSAVAM 2023-24</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</head>

<body style="background-color: #D8D9DA;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid" style="background-color: #EEEEEE; color: #45474B;">
        <div class="navbar-brand">
          <a href="index.html">
            <img src="image/logo.png" width="70" height="70" alt="Your Logo" style="margin-right: 10px;">
          </a>
          <a>
              <br>
             <div>AREEKODE SUB-DISRTICT</div>
             <br>
             <div>KALOLSAVAM 2023-24</div>
          </a>
          <a>
             <br>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result-Item Wise</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown" style="background-color: #B4B4B3;">
                        <a class="dropdown-item" href="LP-General.html">LP-General</a>
                        <a class="dropdown-item" href="UP-General.html">UP-General</a>
                        <a class="dropdown-item" href="HS-General.html">HS-General</a>
                        <a class="dropdown-item" href="HSS-General.html">HSS-General</a>
                        <a class="dropdown-item" href="UP-Sanskrit.html">UP-Sanskrit</a>
                        <a class="dropdown-item" href="HS-Sanskrit.html">HS-Sanskrit</a>
                        <a class="dropdown-item" href="LP-Arabic.html">LP-Arabic</a>
                        <a class="dropdown-item" href="UP-Arabic.html">UP-Arabic</a>
                        <a class="dropdown-item" href="HS-Arabic.html">HS-Arabic</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Result-Overall</a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown" style="background-color: #B4B4B3;">
                        <a class="dropdown-item" href="pdf/result-overall/LP-G.pdf">LP-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-G.pdf">UP-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-G.pdf">HS-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/HSS-G.pdf">HSS-General</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-S.pdf">UP-Sanskrit</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-S.pdf">HS-Sanskrit</a>
                        <a class="dropdown-item" href="pdf/result-overall/LP-A.pdf">LP-Arabic</a>
                        <a class="dropdown-item" href="pdf/result-overall/UP-A.pdf">UP-Arabic</a>
                        <a class="dropdown-item" href="pdf/result-overall/HS-A.pdf">HS-Arabic</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>
    </nav>
    <br>

    <!-- Table -->
    <div class="container text-center">
      <h3>UP-General</h3>
      <br><br>
      <div class="row">
        <div class="col-md-6 offset-md-3">
             <p class="text-center">Search:</p>
             <div class="input-group">
                 <input type="text" id="searchInput" class="form-control" placeholder="Enter Item-Code or program-name" oninput="searchTable()">
                 <div class="input-group-append">
                     <button class="btn btn-outline-secondary" type="button" onclick="searchTable()">Search</button>
                 </div>
             </div>
         </div>
       </div>
      <br>
      <table class="table mx-auto" id="resultTable">
            <thead>
                <tr>
                    <th>Item-Code</th>
                    <th>Program - Name</th>
                    <th>Download/View File</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                  <td>301</td>
                  <td> Prasangam - Malayalam</td>
                  <td>
                      <a href="pdf/result-item wise/301.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>302</td>
                  <td> Prasangam - English</td>
                  <td>
                      <a href="pdf/result-item wise/302.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>303</td>
                  <td> Prasangam - Hindi</td>
                  <td>
                      <a href="pdf/result-item wise/303.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>304</td>
                  <td> Padyamchollal - Malayalam</td>
                  <td>
                      <a href="pdf/result-item wise/304.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>305</td>
                  <td> Padyamchollal - English</td>
                  <td>
                      <a href="pdf/result-item wise/305.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>306</td>
                  <td> Padyamchollal - Arabic</td>
                  <td>
                      <a href="pdf/result-item wise/306.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>307</td>
                  <td> Padyamchollal - Urudu</td>
                  <td>
                      <a href="pdf/result-item wise/307.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>308</td>
                  <td> Padyamchollal - Hindi</td>
                  <td>
                      <a href="pdf/result-item wise/308.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>309</td>
                  <td> Aksharaslogam</td>
                  <td>
                      <a href="pdf/result-item wise/309.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>310</td>
                  <td> Lalithaganam</td>
                  <td>
                      <a href="pdf/result-item wise/310.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>312</td>
                  <td> Mappilappatu</td>
                  <td>
                      <a href="pdf/result-item wise/312.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>313</td>
                  <td> Nadodi Nrutham</td>
                  <td>
                      <a href="pdf/result-item wise/313.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>314</td>
                  <td> Chithra Rachana - Pencil</td>
                  <td>
                      <a href="pdf/result-item wise/314.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>315</td>
                  <td> Chithra Rachana - Jalachayam</td>
                  <td>
                      <a href="pdf/result-item wise/315.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>316</td>
                  <td> Bharathanatyam</td>
                  <td>
                      <a href="pdf/result-item wise/316.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>317</td>
                  <td> Mohiniyattam (Girls)</td>
                  <td>
                      <a href="pdf/result-item wise/317.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>318</td>
                  <td> Kuchuppudi</td>
                  <td>
                      <a href="pdf/result-item wise/318.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>319</td>
                  <td> Mono Act</td>
                  <td>
                      <a href="pdf/result-item wise/319.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>320</td>
                  <td> Kathaprasangam</td>
                  <td>
                      <a href="pdf/result-item wise/320.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>322</td>
                  <td> Katharachana - Malayalam</td>
                  <td>
                      <a href="pdf/result-item wise/322.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>323</td>
                  <td> Kavitharachana - Malayalam</td>
                  <td>
                      <a href="pdf/result-item wise/323.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>324</td>
                  <td> Katharachana - Hindi</td>
                  <td>
                      <a href="pdf/result-item wise/324.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>331</td>
                  <td> Urdu kavitha Rachana</td>
                  <td>
                      <a href="pdf/result-item wise/331.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>332</td>
                  <td> Urdu Quiz</td>
                  <td>
                      <a href="pdf/result-item wise/332.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>336</td>
                  <td> Padyamchollal - Tamil</td>
                  <td>
                      <a href="pdf/result-item wise/336.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>337</td>
                  <td> Padyamchollal - Kannada</td>
                  <td>
                      <a href="pdf/result-item wise/337.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>325</td>
                  <td> Sangha Ganam</td>
                  <td>
                      <a href="pdf/result-item wise/325.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>326</td>
                  <td> Thiruvathira</td>
                  <td>
                      <a href="pdf/result-item wise/326.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>327</td>
                  <td> Oppana</td>
                  <td>
                      <a href="pdf/result-item wise/327.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>328</td>
                  <td> Sangha Nrutham</td>
                  <td>
                      <a href="pdf/result-item wise/328.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>329</td>
                  <td> Desabhakthiganam</td>
                  <td>
                      <a href="pdf/result-item wise/329.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>330</td>
                  <td> Nadakam</td>
                  <td>
                      <a href="pdf/result-item wise/330.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>333</td>
                  <td> Urdu Group Song</td>
                  <td>
                      <a href="pdf/result-item wise/333.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>
              <tr>
                  <td>338</td>
                  <td> Skit English</td>
                  <td>
                      <a href="pdf/result-item wise/338.pdf" class="btn btn-primary" download>Download PDF</a>
                  </td>
              </tr>

            </tbody>
        </table>
    </div>
  <br><br><br><br><br>

  <!-- Fixed Footer at the Bottom of the Page -->
  <footer class="footer fixed-bottom bg-light">
      <div class="container" >
          <div class="footer-logo">
              <img src="image/logo1.png" width="30" height="30" alt="Footer Logo">
              KPSTA
          </div>
      </div>
  </footer>

</body>
</html>
